export const data = {

    email: 'ajay@email.com',
    approved: 'YES',
    memo: 'Sales Order',
    memo1: 'Defect',
    customerJob: 'C-1489 - Testing',
    customerJob1: 'Testing',
    customerJob2: 'CREATED FOR : SO-00003',
    costingDetails: 'HOLIDAY INN',
    requestBy: 'ABDUL   MATEEN - 264',
    requestBy1: 'KADER BATCHA',
    currentStatus: 'PICKED FROM MANUFACTURER',
    customerLocation: 'Chennai',
    salesPerson: 'SADIQ ALI  SHARFUDDIN - 005',
    customerBranch: 'Salem',
    financialCenters: 'non bpo',
    customerPo: 'Invoiced',
    inventoryLocation: 'NA',
    location: 'Annanagar Eas',
    description1: 'INTEL XEON DESKTOP',
    description2: 'Maruti Swift',
    customer: 'RAMADA HOTEL & SUITS ',
    availableAdvance: '20000.0000',
    amount: '2875.00',
    qualityToReturn: '1.00',
    deliveryTo: 'SITE',
    project: 'HAL Simplify',
    typeSalesOrder: 'SO-00480',
    typeSalesOrder1: 'SO-00003',
    reason: 'CREATED FOR : SO-00480'

}
